/* 作者：故人不在束旧装
链接：https://www.nowcoder.com/discuss/701019?channel=-1&source_id=discuss_terminal_discuss_sim_nctrack&ncTraceId=695cd68c2fb5412faa6e64465ad9dea3.521.16284964527189838
来源：牛客网

4.脑筋急转弯:红 黄 蓝13 15 17.其中任意两种颜色的一个球可以转换为第三种颜色的球2个。例如1个红和1个蓝可以转为2个黄。红:12 黄:14 蓝:19。问三种颜色的球满足什么关系时，通过转换，最后只有一种颜色的球。

解答:秘技:无论是做算法题还是这些题。如果给的例子很难，推都要花很长时间的话。那么千万不要用例子，自己举一些简单的例子，然后慢慢推规律，慢慢难起来。

我举了 [1,1,1], [2,1,2]的例子，就开始推导了。

最后的情况: [1,1,n]

倒数第二种情况: [2,2,n-2],[3,0,n-1],[0,3,n-1] //[0,3,n-1]无法继续下推

倒数第三种情况(只考虑[2,2,n-2]): [4,1,n-3],[1,4,n-3],[3,3,n-4];

所以发现:当三种颜色有任意两种颜色一样的那么可以最后只剩一种颜色的球，或是存在任意两种颜色球的绝对值之差为3时。

当时问面试官是否对时，面试官说对的。我脱口而出，我实在是太聪明了，然后面试官尬笑表示尴尬。哈哈。

彩蛋:当时面完，由于之前有一家大公司催我去实习，我拿到了offer.所以问面试官能否今早告诉我消息时，面试官说，我这没问题。
到时审批需要到周三下offer,我帮你催HR吧。开心，嘻嘻，超激动！

三面总结:蛮容易的，哈哈。面试官三面的面试官说话语气很好相处，很和蔼。嘻嘻，开心。 */