/* 序列旋转
时间限制： 3000MS 内存限制： 786432KB 题目描述： 1、颜色互不相同的旗子排成一排，从左到右分别用1到n的整数表示；

    2、每个旗子面前都有一个球，球的颜色也各不相同，分别用1到n表示；

    3、小美新学了一种魔法，这个魔法可以在选定一个连续的旗子区间后，对区间中的球进行旋转操作；

        具体案例：如果把第i个旗子面前的球颜色定为ai，则在选定区间l，r之后，球的排列会从al,
    al + 1, ..., ar变成al + 1, al + 2, ..., ar, al。

4、对于给定的一个球序列，需要选定一个区间后进行若干次旋转操作，使得最后每个球都在每个对应的颜色的旗子面前，即对于所有的i都有ai = i。

输入描述 第一行一个数T(1≤T≤103) 代表数据组数。

在每一组数据中，第一行一个数n(1≤n≤105) ，代表旗子和球的数量。

第二行n个数，分别代表每个旗子面前的球的颜色。

保证∑n≤106。

输出描述 对于每组数据：

    如果无需旋转就满足条件，则输出一个数0。

如果存在一种可行方案，则输出三个数l,
  r, k，分别代表区间的左端点，右端点和旋转次数。在多种旋转次数均可行的情况下，应当输出次数最少的方案。

        如果不存在可行方案，则输出一个数 -
        1。

        样例输入 5 5 1 3 4 2 5 5 1 4 2 3 5 5 2 3 4 5 1 5 5 1 3 2 4 5 1 2 3 4 5 样例输出 2 4 2 2 4 1 1 5 4 -
        1 0 */

